{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js",
    "dev": "npx esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js && node ./dist/index.js "
  },
  "dependencies": {
    "@repo/common" : "*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
